<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>phpBlog – Content Management System</title>

    <link rel="stylesheet" href="assets/css/style.css" media="all">
    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/img/logo.jpg);
        }
        
        a {
            color: #0000FF;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
    </style>
</head>

<body class="documenter-project-project-security">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">phpBlog</a></li>

            <li><a href="#description" title="Description">Description</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#requirements" title="Requirements">Requirements</a></li>
            <li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#recaptcha" title="ReCaptcha v2">ReCaptcha v2 - Configuration</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

        </ul>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>phpBlog</h1>
            <h2>Content Management System</h2>
            <div id="documenter_buttons">
                <a href="https://codecanyon.net/item/phpblog-powerful-blog-cms/5979801?ref=Antonov_WEB" target="_blank" class="btn btn-primary btn-large">Item Details</a>
				<a href="https://codecanyon.net/item/phpblog-powerful-blog-cms/5979801/support/contact?ref=Antonov_WEB" target="_blank" class="btn btn-large">Support</a>
            </div>
            <hr>
            <p>phpBlog is a multi-purpose CMS (Content Management System). It can be used for blogs, portals, company and agency websites, magazines, newspapers and many other. It is clean, simple, lightweight, responsive and user-friendly.</p>
		</section>

        <section id="description">
            <div class="page-header">
                <h3>Description</h3>
                <hr class="notop">
            </div>
            <p>phpBlog is a multi-purpose CMS (Content Management System). It can be used for blogs, portals, company and agency websites, magazines, newspapers and many other. It is clean, simple, lightweight, responsive and user-friendly.</p>
            
            <p>With its powerful Admin Panel you can manage posts, categories, user comments, gallery, custom pages, widgets, ads, website settings, contact messages and many more functions.</p>
        </section>
        
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <ul>
<li><strong>Posts</strong><br />
Posts can be added, edited and deleted. HTML Editor is integrated.</li>
<li><strong>Categories</strong><br />
Posts can be separated to Categories.</li>
<li><strong>Comments System</strong><br />
Users can share their opinion in the Comments Section of the Posts.</li>
<li><strong>Gallery Module</strong><br />
Gallery allows you to create a full portfolio of your images and works.</li>
<li><strong>Users Login and Registration</strong><br />
Users module provides user-friendly registration form, login form and profile page.</li>
<li><strong>Custom Pages</strong><br />
Custom Pages can be added, edited and deleted. HTML Codes are supported.</li>
<li><strong>Widgets</strong><br />
Custom Widgets can be added, edited and deleted.</li>
<li><strong>Search Module</strong><br />
Searches for posts and displays results as a list.</li>
<li><strong>Newsletter</strong><br />
Keep in touch with your site visitors and encourage them to return to your site.</li>
<li><strong>Dynamic Layout</strong><br />
Layout can be changed and controlled dynamically via the Admin Panel.</li>
<li><strong>Themes</strong><br />
The site can be redesigned in different themes. Many themes are added by default.</li>
<li><strong>Menu Editor</strong><br />
Menu can be managed dynamically. Menus can be added, edited and deleted.</li>
<li><strong>Advertisement Module</strong><br />
Ads module allows you to monetize your site, display advertising to share content and offers to your visitors.</li>
<li><strong>Contact Page</strong><br />
The Contact Form is providing the best ways to get in touch.</li>
<li><strong>Powerful Admin Panel</strong><br />
The whole website can be managed via the Admin Panel.</li>
<li><strong>Dashboard with Stats</strong><br />
On the Dashboard you can check the Statistics.</li>
<li><strong>File Manager</strong><br />
File Manager allows you to upload, view and delete files.</li>
<li><strong>Secure</strong><br />
The script is integrated with special security functions borrowed from Project SECURITY to protect the whole site and its users.</li>
<li><strong>Very Optimized</strong><br />
The script is very lightweight and optimized.</li>
<li><strong>Responsive Layout</strong><br />
Looks good on many devices and screen resolutions.</li>
<li><strong>Easy to setup</strong><br />
The script is integrated with Installation Wizard that will help you to install the app.</li>
</ul>
<em>and many more...</em>

        </section>
        
        <section id="requirements">
            <div class="page-header">
                <h3>Requirements</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>PHP</li>
                <li>MySQLi</li>
            </ul>
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>Upload the files from the &quot;Source&quot; folder of the script on your host</li>
                <li>Create a MySQL database (Your hosting provider can assist)</li>
                <li>Visit your website where you uploaded the files (For example: yourwebsite.com/)</li>
                <li>The Installation Wizard will open automatically, just follow the steps</li>
				<li>Add ReCaptcha v2 keys on the Settings page of the Admin Panel.</li>
            </ol><br />

        </section>
		
		<section id="recaptcha">
            <div class="page-header">
                <h3>ReCaptcha v2 - Configuration</h3>
                <hr class="notop">
            </div>
			<p>The Site Key and Secret Key can be generated on this page: 
			<a href="https://www.google.com/recaptcha/admin/create" target="_blank">https://www.google.com/recaptcha/admin/create</a></p>
			<p>Choose reCAPTCHA v2 -> “I’m not a robot” Checkbox. Then fill the other details and submit the form.</p>
			
			<br />
			<p>Finally the needed Keys can be found on this page:</p>
			<img src="assets/img/recaptcha.png" width="70%" />
			
        </section>
        
        <section id="sources_and_credits">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <p>Used resources:</p>
            <ul>
                <li>Font Awesome Icons -&nbsp;<a href="http://fontawesome.io" target="_blank">FontAwesome.io</a></li>
                <li>Bootstrap Framework -&nbsp;<a href="https://getbootstrap.com" target="_blank">GetBootstrap.com</a></li>
                <li>DataTables -&nbsp;<a href="https://datatables.net" target="_blank">DataTables.net</a></li>
                <li>jQuery - <a href="https://jquery.com" target="_blank">jQuery.com</a></li>
				<li>CKEditor - <a href="https://ckeditor.com" target="_blank">CKEditor.com</a></li>
            </ul>
			
        </section>

    </div>
</body>
</html>